<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReturn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#DDDDDD"
                android:text="Return"
                android:textColor="#000000"
                app:cornerRadius="10dp"
                android:layout_weight="1"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#DDDDDD"
                android:textColor="#000000"
                android:layout_weight="1"
                />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:hint="Username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="48dp"

                android:padding="12dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Services -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Services">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtServices"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="12dp"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="12dp"
                android:inputType="phone"
                 />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Website -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Website">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtWebsite"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="12dp"
                android:hint="http://www.site.com"
                android:inputType="textUri"
                 />

            <!-- PLACE : Spinner Gouvernorats -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:layout_marginTop="12dp" />

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Localisation -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:hint="Localisation"/>

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Image + bouton -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChooseImage"
                android:layout_width="149dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="#2196F3"
                android:text="Choose an image"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp" />

            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icone_site_web" />
        </LinearLayout>

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"
            android:backgroundTint="#4CAF50"/>


    </LinearLayout>
</ScrollView>
