<?xml version="1.0" encoding="utf-8"?>
 <!-- Contenu principal -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Card : USERS -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUsers"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="16dp"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="8dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="20dp"
                        android:gravity="center_vertical">

                        <!-- Partie gauche : Textes -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtUsersTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Users"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtUsersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="28sp"
                                android:textColor="#2196F3"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Partie droite : Icône -->
                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/users"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Card : COMPANIES -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCompanies"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="8dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="20dp">

                        <!-- Partie gauche : Textes -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtCompaniesTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Companies"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCompaniesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="28sp"
                                android:textColor="#4CAF50"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Partie droite : Icône -->
                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/companies"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <!-- Card : COMPANIES -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRequests"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    card_view:cardCornerRadius="16dp"
                    card_view:cardElevation="8dp"
                    android:layout_marginTop="15dp"
                    android:foreground="?attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:padding="20dp">

                        <!-- Partie gauche : Textes -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtRequestsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Requests"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtRequestsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#885CD5"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Partie droite : Icône -->
                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/icon_requests"
                            android:layout_marginStart="16dp"/>
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>
</ScrollView>

</LinearLayout>
