<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:strokeColor="#DDDDDD"
    app:strokeWidth="1dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Image avatar -->
        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:layout_gravity="center"
            android:contentDescription="User Avatar"
            android:background="@drawable/users" />

        <!-- Infos utilisateur -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:text="Username"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                />

            <TextView
                android:id="@+id/userEmail"
                android:text="email@example.com"
                android:textSize="8sp"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail_small"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                />

            <TextView
                android:id="@+id/userGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_gender_small"
                android:drawablePadding="8dp"
                android:text="Gender"
                android:textColor="#757575"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                />

            <TextView
                android:id="@+id/userDate"
                android:text="Date"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar_small"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                />
            <TextView
                android:id="@+id/userPhone"
                android:text="Phone"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_small"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                />

            <TextView
                android:id="@+id/userPlace"
                android:text="Place"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_place_small"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <!-- Boutons Edit/Delete -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdateUser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@android:color/white"
                android:backgroundTint="#FFA726"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelUser"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:backgroundTint="#E53935"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
